<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        h2 {
            color: #ff0404;
        }

        p {
            text-align: justify;
        }

        blockquote {
            padding: 10px;
            background-color: #f9f9f9;
            border-left: 5px solid #f44242;
        }
    </style>
</head>

<body>

    <h2>Historia</h2>

    <p>Tomado del libro Creación de la Universidad Técnica de Ambato (Dr. Pedro Reino).</p>

    <p>La Universidad Técnica de Ambato fue creada el 18 de abril de 1969 según aprobación del Congreso Nacional. Nació
        con el lema "Educarse es aprender a ser libres" bajo el pensamiento y la égida del Doctor Carlos Toro Navas
        quien presidió la conformación del Primer Consejo Universitario, luego de realizada la primera Asamblea
        Universitaria un 10 de mayo de 1969. Vicerrector fue designado el economista Víctor Cabrera Guzmán.</p>
    <p>La Universidad Técnica de Ambato tiene su antecedente académico en un Instituto Superior fundado por
        profesionales en la rama de Contabilidad que se creó un 13 de septiembre de 1959 (Periódico Énfasis, UTA,
        Noviembre de 1985, p3) Dicho Instituto se oficializó un 5 de julio de 1963 con sus escuelas de Contabilidad,
        Gerencia y Técnica Industrial.</p>
    <p>Entre las razones de motivación cultural para la creación de una universidad en Ambato, no se debe dejar de
        descartar la alusión a ser la tierra de aquellos personajes linajudos del siglo XIX que se destacaron en la
        literatura y en la política ecuatoriana como Juan Montalvo, Juan León Mera, Pedro Fermín Cevallos, Juan Benigno
        Vela, Luis Alfredo Martínez, José María Urbina, Celiano Monge y otros ligados a estos mismos apellidos por
        pertenecer a colaterales familiares destacados y prominentes.</p>
    <p>Visto de otro ángulo, la necesidad de un pueblo pujante, de proyectar a sus hijos hacia la formación intelectual
        al margen de apellidos y de economías solventes, debe ser obtenida como razón para el surgimiento de un espacio
        educativo de alto nivel. Por idiosincrasia hay que anotar que las universidades de provincia no surgieron de la
        ideología de las clases de poder económico.</p>
    <p>Sus hijos generalmente siempre van a universidades privadas y del exterior. Ha sido la clase media la que ha
        luchado por hacer que sus hijos no se queden sin la formación con que veían de lejos a los hijos de los más
        acomodados de la sociedad. Este es el caso de la Técnica de Ambato, que aún en la actualidad, no retiene alumnos
        de la clase alta lugareña.</p>

    <br>
    <img src="imagenes/historia10fondo2.webp" style="max-width: 80%; height: auto;">
    <br><br>

    <h3>El congreso de la Republica del Ecuador</h3>

    <blockquote>
        <p>Considerando:

            Que el Instituto Superior de Contabilidad, Gerencia y Técnica Industrial, de la ciudad de Ambato, ha venido
            funcionando en forma normal y correcta desde el año de 1959, ininterrumpidamente;

            <br>Que el 28 de junio de 1963, en el Gobierno Constitucional de la República del Dr. Carlos Julio Arosemena
            Monroy, se dictó el Decreto promulgado en el Registro Oficial No. 499 de 5 de julio de 1963, por el cual fue
            oficializado este Centro de Educación Superior, reconociéndole personería jurídica, autonomía y
            estableciendo, además, el hecho legal de que actuará y estará amparado por la Ley de Educación Superior, es
            decir, considerándose como Instituto a nivel Superior;

            <br>Que, a fin de que no surgiera duda alguna, la Comisión Legislativa Permanente de la H. Asamblea Nacional
            Constituyente previo el conocimiento del Consejo Nacional de Educación Superior, dictó una resolución con la
            que se clarificó definidamente la situación jurídica del Instituto Nacional Superior el 14 de mayo de 1968;

            <br>Que posteriormente, luego de un estudio exhaustivo y con un análisis detenido de la documentación
            acompañada por el Instituto Superior de la ciudad de Ambato, en el mes de noviembre de 1968, el Consejo
            Nacional de Educación Superior aceptó la petición de este Instituto, en el sentido de alcanzar su
            transformación en una Universidad Técnica;

            <br>Que en cumplimiento de lo estatuido por la Ley de Educación respectiva, el Consejo Nacional de Educación
            Superior, una vez que el Instituto ha demostrado su capacidad económica, la idoneidad de su Profesorado, y
            que posee edificio propio para su funcionamiento, así como dispone de Laboratorios, Bibliotecas, etc., los
            cuales indudablemente irán mejorando en el decurso del tiempo, dispone de terrenos suficientes para nuevas
            construcciones y, sobre todo, ha demostrado organización, disciplina y correcto funcionamiento en la
            capacitación de su juventud estudiosa, ha emitido informe favorable;

            <br>Que la ciudad de Ambato por su progreso y constante desarrollo, y por el alto nivel de su población
            escolar, concretamente de la que egresa, de año en año, de los Colegios de Educación Media de la ciudad y de
            la Provincia, estudiantes que, por una serie de circunstancias, no pueden o están imposibilitados de
            concurrir a las Universidades y Politécnicas del País, tiene pleno derecho y es justo que posea una
            Universidad Técnica;

            <br>Que corresponde a las funciones del Estado responder entusiastamente a los anhelos del progreso y
            bienestar y a las aspiraciones de los pueblos, a fin de conseguir su culturización y desarrollo económico, y
            éste se logrará en el País por el único medio de la Educación y Tecnificación de su juventud.

            <br><br>
            <img src="imagenes/congreso.png" style="max-width: 80%; height: auto; text-align: center;">
            <br><br>

        <h3>Expide la presente ley:</h3>

        <br>Art. 1.- Créase la "Universidad Técnica de Ambato", a base del actual Instituto Superior, y que funcionará
        en la misma ciudad, por el momento con las facultades de Contabilidad Superior y Auditoría, de Gerencia y
        Administración y de Técnica Industrial, esta última con las Escuelas; a) Tecnología de Cuero y Caucho; y b)
        Tecnología de Alimentos; pudiendo la Universidad Técnica con su autonomía crear en el futuro nuevas Facultades,
        de acuerdo con las necesidades de la provincia y de la economía con la que siga contando y disponiendo, tanto
        más que no existe otra Universidad de ésta índole en el País.
        <br>Art. 2.- La Universidad Técnica de Ambato funcionará y estará regulada de conformidad con la Ley de
        Educación Superior, adquiriendo todos los derechos y obligaciones establecidas en dicho Estatuto Jurídico y la
        Constitución de la República de acuerdo con lo prescrito, especialmente, en el Art. 43 de la Carta Política del
        Estado Ecuatoriano.
        <br>Art. 3.- Para su plena organización y el funcionamiento encárgase al Personal Directivo y Docente con el que
        funciona actualmente el Instituto Superior de Ambato, hasta que se dicte el Estatuto de que se trata el artículo
        17 de la Ley de Educación Superior y los profesores acrediten sus calidades exigidas por dicha Ley, en un plazo
        no mayor de seis meses, contados desde la promulgación en el Registro Oficial, el que cuidará de la buena marcha
        del Establecimiento de Educación Superior, cumpliendo el objetivo de la creación de esta Universidad, con todos
        los recursos materiales, didácticos, etc., que actualmente pertenecen al Instituto Superior y que pasarán a ser
        de propiedad de la misma.
        <br>Art. 4.- La presente Ley entrará a regir a partir de la fecha de su promulgación en el Registro Oficial.</p>
    </blockquote>

</body>

</html>